<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) Kuba Szczodrzyński 2020-8-25.
  -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.mikepenz.iconics.view.IconicsImageView
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginBottom="12dp"
        app:iiv_color="?colorOnSecondaryContainer"
        app:iiv_icon="szf-archive"
        app:iiv_size="28dp"
        tools:background="@sample/settings"
        tools:backgroundTint="?colorOnSecondaryContainer" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineSpacingMultiplier="1.4"
        android:text="@string/home_archive_title"
        android:textAppearance="?textAppearanceTitleMedium" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/homeArchiveText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:lineSpacingMultiplier="1.5"
        android:text="@string/home_archive_text"
        android:textAppearance="?textAppearanceBodyMedium"
        android:textColor="?android:textColorSecondary"
        tools:text="Przeglądasz dane ucznia z roku szkolnego 2019/2020." />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/homeArchiveClose"
        style="@style/AppStyle.M3.Button.CardAction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/home_archive_close" />
</LinearLayout>
