<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) Kuba Szczodrzyński 2019-12-22.
  -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:ignore="HardcodedText">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lineSpacingMultiplier="1.5"
        android:text="Warning! Do not move this debug card, or you will probably confuse the internal card ID list, thus resulting in a weird and (maybe)non-undoable card order."
        android:textAppearance="?textAppearanceBodySmall"
        android:textColor="?android:textColorSecondary" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/librusCaptchaButton"
        style="@style/AppStyle.M3.Button.CardAction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="LIBRUS® Captcha" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/refreshWidget"
        style="@style/AppStyle.M3.Button.CardAction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Refresh all widgets" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:lineSpacingMultiplier="1.4"
        android:text="Network"
        android:textAppearance="?textAppearanceLabelLarge"
        android:textStyle="bold" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/runChucker"
        style="@style/AppStyle.M3.Button.CardAction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Launch Chucker" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:lineSpacingMultiplier="1.4"
        android:text="Messages"
        android:textAppearance="?textAppearanceLabelLarge"
        android:textStyle="bold" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/migrate71"
        style="@style/AppStyle.M3.Button.CardAction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Migration 71" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/syncReceivers"
        style="@style/AppStyle.M3.Button.CardAction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Sync receivers" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:lineSpacingMultiplier="1.4"
        android:text="Sync"
        android:textAppearance="?textAppearanceLabelLarge"
        android:textStyle="bold" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/pruneWorkButton"
        style="@style/AppStyle.M3.Button.CardAction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Prune finished work" />
</LinearLayout>
